{
  "name": "isidroska",
  "version": "1.0.0",
  "description": "",
  "main": "language-maker.js",
  "scripts": {
    "devStart": "nodemon weighted-random.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
